# erp-project

./: .gitignore  AUTH.md  README.md
ERP-api/: .gitignore  Dockerfile  Dockerfile.dev  ERP-api.csproj  ERP-api.sln  Program.cs  README.md  Recipt-api.http  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dotenv .env.example  gitignore .gitignore  render.yaml  servers.json
ERP-api/Auth/: Permissions.cs
ERP-api/Controllers/: AccountController.cs  CompaniesController.cs  GoogleAuthController.cs  InventoryController.cs  InvoicesController.cs  ProjectsController.cs  UsersController.cs
ERP-api/Data/: ApplicationDbContext.cs
ERP-api/Helpers/: JwtTokenHelper.cs  TenantProvider.cs
ERP-api/Migrations/: 20250829184223_InitialCreate.Designer.cs  20250829184223_InitialCreate.cs  20250829184302_InitialCreatee.Designer.cs  20250829184302_InitialCreatee.cs  20260426190330_AddInvoicesAndExpandEntities.Designer.cs  20260426190330_AddInvoicesAndExpandEntities.cs  ApplicationDbContextModelSnapshot.cs
ERP-api/Models/: ApplicationUser.cs  Company.cs  InventoryItem.cs  Invoice.cs  InvoiceLine.cs  Project.cs
ERP-api/Properties/: launchSettings.json
ERP-api/Seeding/: DevelopmentTenantSeeder.cs  GuestNordsharkDemoData.cs
ERP-api/Services/: CompanyRegistration.cs
ERP-client/: .gitignore  TOAST_USAGE.md  index.html  package-lock.json  package.json  vite.config.ts
ERP-client/src/: main.tsx
ERP-client/src/api/: auth.ts  companies.ts  inventory.ts  invoices.ts  projects.ts  types.ts  users.ts
ERP-client/src/auth/: AuthProvider.tsx
ERP-client/src/components/: AIAssistant.tsx  AppToolbarBreadcrumbs.tsx  ColorExample.tsx  DashboardLayout.tsx  DashboardShellContext.tsx  DataTable.tsx  DetailPageHeader.tsx  (+10 more)
(+53 files in other folders)
